<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header class="circle-btn">
      <img src="assets/Group 20.png" width="48px" height="48px" />
      <button>Free Consultation</button>
    </header>
    <section class="head-text">
      <h1>Design solutions made easy</h1>
      <p>
        With over ten years of experience in various design disciplines, I’m
        your one-stop shop for your design needs.
      </p>
    </section>
    <section class="images">
      <img src="assets/Graphic.png" />
      <div class="two-img">
        <div class="ui-apps">
          <img src="assets/Ui.png" />
          <img src="assets/Apps.png" />
        </div>
        <div class="ilustration-tablet">
          <img src="assets/ilustration.png" />
        </div>
      </div>
      <img src="assets/ilustration.png" class="ilustration-mobile" />
      <img src="assets/photography.png" class="tablet" />
      <img src="assets/motion.png" class="tablet" />
      <div class="images-desktop">
        <img src="assets/photography.png" height="180px" />
        <img src="assets/motion.png" height="160px" width="339px" />
      </div>
    </section>
    <section class="profile">
      <img src="assets/profile.png" />
      <div>
        <h2>I'am Amy, and I'd love to work on your next project</h2>
        <p>
          I love working with others to create beautiful design solutions. I’ve
          designed everything from brand illustrations to complete mobile apps.
          I’m also handy with a camera!
        </p>
        <button id="btn">Free Consultation</button>
      </div>
    </section>
    <section class="slide-images">
      <h4>My Work</h4>
      <div class="slide-content">
        <img src="assets/image-slide-1.jpg" class="img child-one nonee" />
        <img src="assets/image-slide-2.jpg" class="img first" />
        <img src="assets/image-slide-3.jpg" class="img second" />
        <img src="assets/image-slide-4.jpg" class="img third" />
        <img src="assets/image-slide-5.jpg" class="img child-last nonee" />
      </div>
      <div class="left-right">
        <div class="black-o left" id="left">
          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
            <path
              fill="#FFF"
              d="M8 0 0 8l8 8 1.687-1.687-5.121-5.12h10.241V6.807H4.566l5.121-5.12z"
            />
          </svg>
        </div>
        <div class="black-o right" id="right">
          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
            <path
              fill="#FFF"
              d="m6.808 16 8-8-8-8-1.687 1.687 5.121 5.12H.001v2.386h10.241l-5.121 5.12z"
            />
          </svg>
        </div>
      </div>
    </section>
    <footer>
      <div class="black-box">
        <div>
          <h3>Book a call with me</h3>
          <p>
            I love working with others to create beautiful design solutions.
            I’ve designed everything from brand illustrations to complete mobile
            apps. I’m also handy with a camera!
          </p>
        </div>
        <button class="orange-btn">Free Consultation</button>
      </div>
    </footer>
    <div class="circle-btn">
      <img src="assets/Group 20.png" width="48px" height="48px" class="last" />
      <button>Free Consultation</button>
    </div>
  </body>
</html>
